# ps99-hub

./: INSTALLATION.md  MANIFEST.MF  README.md  build.gradle  build.gradle.kts  build.sh  build_and_upload.sh  gradlew  gradlew.bat  obf_9fQP86Kpa3g7103CX0QJsPf1crM48J0S2F8op49HIw0onw88Cp1DU6408DqQfO41.lua.txt  release-pixelmon.yml  settings.gradle  settings.gradle.kts  source_download_link.txt  upload.sh  upload_source.sh  workflow.yml
.github/workflows/: build-apk.yml  release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelmon/utm/: MainActivity.kt
app/src/main/java/com/pixelmon/utm/features/team/: SpeciesData.kt  TeamManagerScreen.kt  TeamModels.kt
app/src/main/java/com/pixelmon/utm/features/tournament/: BracketModels.kt  TournamentScreen.kt
app/src/main/java/com/pixelmon/utm/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
pixelmon-weakness-hud/: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
pixelmon-weakness-hud/src/main/java/com/example/pixelmonweaknesshud/: ClientOverlayRenderer.java  PixelmonWeaknessHud.java  TypeChart.java
pixelmon-weakness-hud/src/main/resources/: pack.mcmeta
pixelmon-weakness-hud/src/main/resources/assets/pixelmon_weakness_hud/lang/: en_us.json
pixelmon-weakness-hud/src/main/resources/assets/pixelmon_weakness_hud/textures/gui/: README.txt
pm-battle-info-plus/: README.md  build.gradle  gradle.properties  settings.gradle
pm-battle-info-plus/src/main/java/com/example/pmbattleinfo/: ClientInitializer.java  DamageHudProvider.java  PMBattleInfoMod.java  PixelmonDamageService.java
pm-battle-info-plus/src/main/resources/: pack.mcmeta
pm-battle-info-plus/src/main/resources/assets/pmbattleinfo/lang/: en_us.json
src/main/java/com/wassim/crashmod/: CrashHandler.java  LogSimulator.java  WassimCrashMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/wassimcrashmod/lang/: en_us.json
tools/: GenerateTypesPng.java
