org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.5
forge_version=36.2.39
mappings_channel=official
mappings_version=1.16.5

modid=pmbattleinfo
mod_group=com.example.pmbattleinfo
mod_version=1.0.0
mod_name=PM Battle Info Plus